me = {"рост": "178",
      "любимый цвет": "красный",
      "любимый актер": "Кайдановский"}
s = input("Введите рост или цвет или актер: ")
if s in me:
    print(me[s])

